{
  "background_color": "#ffffff",
  "description": "Meet Gemini, Google’s AI assistant. Get help with writing, planning, brainstorming, and more. Experience the power of generative AI.",
  "dir": "ltr",
  "display": "standalone",
  "name": "منظومة المبيعات",
  "orientation": "any",
  "scope": "/",
  "short_name": "مبيعات المجموعات",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://www.gstatic.com/lamda/images/gemini_sparkle_aurora_33f86dc0c0257da337c63.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://www.gstatic.com/lamda/images/gemini_sparkle_4g_512_lt_f94943af3be039176192d.png",
      "type": "image/png",
      "sizes": "any",
      "isSquare": false,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://www.gstatic.com/lamda/images/gemini_aurora_thumbnail_4g_e74822ff0ca4259beb718.png",
      "type": "image/png",
      "sizes": "1920x1080",
      "isSquare": false,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 1920,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "id": "بوابه جلب العالميه للعمولات والمبيعات"
}